# SIL-Bridge-FIWARE

./: NOTICE  README.md  pom.xml
docker/: docker-compose.yml
fiware-ngsiv2-java-client-1.3.0/: .gitignore  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
fiware-ngsiv2-java-client-1.3.0/src/main/: AndroidManifest.xml
fiware-ngsiv2-java-client-1.3.0/src/main/java/org/interiot/fiware/ngsiv2/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
fiware-ngsiv2-java-client-1.3.0/src/main/java/org/interiot/fiware/ngsiv2/client/api/: APIEntryPointApi.java  AllApi.java  AttributeValueApi.java  AttributesApi.java  BatchOperationsApi.java  EntitiesApi.java  OMANGSIOperationsApi.java  RegistrationsApi.java  SubscriptionsApi.java  TypesApi.java
fiware-ngsiv2-java-client-1.3.0/src/main/java/org/interiot/fiware/ngsiv2/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
fiware-ngsiv2-java-client-1.3.0/src/main/java/org/interiot/fiware/ngsiv2/client/model/: Attribute.java  Attributes.java  Discoverrequest.java  Entity.java  EntityType.java  FullEntity.java  Metadata.java  MetadataAttribute.java  Queryrequest.java  Queryresponse.java  Registerrequest.java  Registration.java  Resources.java  Subscription.java  TypeAttribute.java  TypeAttributes.java  UpdateRequest.java
fiware-ngsiv2-java-client-1.3.0/src/test/java/org/interiot/fiware/ngsiv2/client/api/: APIEntryPointApiTest.java  AllApiTest.java  AttributeValueApiTest.java  AttributesApiTest.java  BatchOperationsApiTest.java  EntitiesApiTest.java  OMANGSIOperationsApiTest.java  RegistrationsApiTest.java  SubscriptionsApiTest.java  TypesApiTest.java
misc/: NOTICE-template.ftl  third-party.properties
mw.bridge.orion/: .gitignore  pom.xml
mw.bridge.orion/src/main/config/: OrionBridge.properties
mw.bridge.orion/src/main/java/eu/interiot/intermw/bridge/orion/: FiwareUtils.java  NotifyContextRequest.java  OrionBridge.java  OrionBridgeSemantic.java  OrionQuery.java  OrionV2Utils.java  Parameters.java
mw.bridge.orion/src/main/java/eu/interiot/intermw/bridge/orion/client/: OrionApiClient.java
mw.bridge.orion/src/main/java/eu/interiot/intermw/bridge/orion/enums/: Options.java
mw.bridge.orion/src/main/java/eu/interiot/translators/syntax/FIWARE/: FIWAREVersionTransformer.java  FIWAREv2Translator.java  GeoJSONTransformer.java  SillyJenaTransformer.java  SimpleIdTransformer.java  SimpleURIRefTransformer.java
mw.bridge.orion/src/main/java/eu/interiot/translators/syntax/SEAMS2/: SEAMS2TranslatorV1.java
mw.bridge.orion/src/main/resources/: OrionBridge.properties  bridge.properties  orion.bridge.properties
mw.bridge.orion/src/main/resources/messages/: platform-register.json  thing-register.json
mw.bridge.orion/src/test/java/: FIWAREDemonstration.java  SEAMSDemonstration.java
mw.bridge.orion/src/test/java/bridge/orion/: ConstructMessagesTest.java  JSonParsingTests.java  OrionBridgeTest.java  OrionConectivityOperationTest.java  OrionDeleteAllSubscriptionsTest.java  OrionPropertiesTest.java  OrionSubscriptionTest.java  SparkServerTest.java  SparkTest.java
mw.bridge.orion/src/test/resources/: OrionBridge.properties  bridge.properties  intermw.properties  mw.properties
mw.bridge.orion/src/test/resources/FIWARE/v1/: Pattern.json  Room-query-pattern-response.json  Room-query-pattern1.json  Room-query-pattern2.json  Room-query-response.json  Room-query.json  Room-query2-response.json  Room-query2.json  Room1-response.json  Room1.json  Room2-response.json  Room2.json  Room3-response2.json  Room3.json
mw.bridge.orion/src/test/resources/FIWARE/v2/: AttributeResponse.json  DoubleEntity.json  Metadata-response.json  Metadata.json  Metadata2.json  Pattern.json
mw.bridge.orion/src/test/resources/SEAMS2/: 1.json  2.json
mw.bridge.orion/src/test/resources/messages/: thing-query-FIWARE.json  thing-register-FIWARE.json  thing-register.json  thing-subscribe.json  thing-unregister-FIWARE.json
mw.bridge.orion/src/test/resources/messagesV2/: 00_platform_register.json  02_susbcribe.json  03_unsusbcribe.json  04_query.json  06_platform_create_device.json  06_platform_create_device2.json  07_platform_delete_device.json  07_platform_delete_device2.json  08_platform_update_device.json  08_platform_update_device2.json  10_actuation.json  tmp_response_file.json
