<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016-2018 Universitat Politècnica de València
    Copyright 2016-2018 Università della Calabria
    Copyright 2016-2018 Prodevelop, SL
    Copyright 2016-2018 Technische Universiteit Eindhoven
    Copyright 2016-2018 Fundación de la Comunidad Valenciana para la
    Investigación, Promoción y Estudios Comerciales de Valenciaport
    Copyright 2016-2018 Rinicom Ltd
    Copyright 2016-2018 Association pour le développement de la formation
    professionnelle dans le transport
    Copyright 2016-2018 Noatum Ports Valenciana, S.A.U.
    Copyright 2016-2018 XLAB razvoj programske opreme in svetovanje d.o.o.
    Copyright 2016-2018 Systems Research Institute Polish Academy of Sciences
    Copyright 2016-2018 Azienda Sanitaria Locale TO5
    Copyright 2016-2018 Alessandro Bassi Consulting SARL
    Copyright 2016-2018 Neways Technologies B.V.

    See the NOTICE file distributed with this work for additional information
    regarding copyright ownership.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>eu.interiot.intermw</groupId>
        <artifactId>bridge.pom</artifactId>
        <version>2.3.0</version>
    </parent>

    <groupId>eu.interiot.intermw</groupId>
    <artifactId>mw.bridge.orion.parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <name>INTER-IoT Bridge for Orion (Parent)</name>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <intermw.version>2.3.0</intermw.version>
        <okhttp.version>2.7.5</okhttp.version>
    </properties>

    <modules>
        <!-- <module>fiware-ngsiv2-java-client-1.3.0</module>-->
        <module>mw.bridge.orion</module>
    </modules>

<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
	  <plugin>
        <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                <header>misc/license-header.txt</header>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <excludes>
                    <exclude>misc/*</exclude>
                </excludes>
                <mapping>
                    <java>SLASHSTAR_STYLE</java>
                </mapping>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <profiles>
        <profile>
            <id>licenses</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>1.16</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>aggregate-download-licenses</id>
                                <goals>
                                    <goal>aggregate-download-licenses</goal>
                                </goals>
                                <configuration>
                                    <!-- <excludedGroups>eu.interiot.intermw</excludedGroups> -->
                                    <licensesConfigFile>misc/dependencies-license-info.xml</licensesConfigFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>aggregate-add-third-party</id>
                                <goals>
                                    <goal>aggregate-add-third-party</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${session.executionRootDirectory}</outputDirectory>
                                    <thirdPartyFilename>NOTICE</thirdPartyFilename>
                                    <excludedGroups>org.reflections</excludedGroups>
									<excludeTransitiveDependencies>true</excludeTransitiveDependencies>
                                    <fileTemplate>misc/NOTICE-template.ftl</fileTemplate>
                                    <missingFile>misc/third-party.properties</missingFile>
                                    <aggregateMissingLicensesFile>misc/third-party.properties
                                    </aggregateMissingLicensesFile>
                                    <useMissingFile>true</useMissingFile>
                                    <useRepositoryMissingFiles>false</useRepositoryMissingFiles>
                                    <licenseMergesFile>misc/license-merges.txt</licenseMergesFile>
                                    <includedLicenses>
                                        <includedLicense>Apache License, Version 2.0</includedLicense>
                                        <includedLicense>CC0</includedLicense>
                                        <includedLicense>CDDL + GPLv2 with classpath exception</includedLicense>
                                        <includedLicense>CDDL+GPL License</includedLicense>
                                        <includedLicense>CDDL 1.0</includedLicense>
                                        <includedLicense>CDDL 1.1</includedLicense>
                                        <includedLicense>Eclipse Public License - Version 1.0</includedLicense>
                                        <includedLicense>MIT License</includedLicense>
                                        <includedLicense>The JSON License</includedLicense>
                                        <includedLicense>WTFPL</includedLicense>
                                        <includedLicense>BSD 2-clause</includedLicense>
                                        <includedLicense>BSD 3-clause</includedLicense>
                                        <includedLicense>BSD Like 2-clause</includedLicense>
                                        <includedLicense>BSD Like 3-clause</includedLicense>
                                        <!-- Currently not used, but may be added
                                        <includedLicense>MPL 1.1</includedLicense>
                                        <includedLicense>Public Domain</includedLicense>
                                        <includedLicense>The W3C License</includedLicense>
                                        <includedLicense>The SAX License</includedLicense> -->
                                        <!-- Not compatible with this project and cannot be used:
                                            Unknown license; GPL v2; GPL2 w/ CPE; LGPL 2.1;BSD-4-Clause
                                        -->
                                        <!-- About BSD licences.
                                            The BSD-4-Clause is not compatible with this project
                                            BSD 2-clause, BSD 3-clause are OK.
                                         Foer each included module that states the use of a "BSD" or "BSD-like" license it
                                        should be chceked which version it uses. Then, if it uses a compatible
                                        version, the exception should be added to the ????? file with one of the texts:
                                        "BSD 3-clause", "BSD 2-clause", "BSD Like 3-clause", "BSD Like 2-clause".
                                        -->
                                    </includedLicenses>
                                    <failOnBlacklist>true</failOnBlacklist>
                                    <overrideFile>misc/override-third-party.properties</overrideFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>nexus.inter-iot.eu-releases</id>
            <url>http://nexus.inter-iot.eu/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>nexus.inter-iot.eu-snapshots</id>
            <url>http://nexus.inter-iot.eu/repository/maven-snapshots/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
