# Fiware
datetimeformat=yyyy-MM-dd'T'HH:mm:ss.SSSZ
dateformat=yyyy-MM-dd
#deviceIdPrefix=http://inter-iot.eu/dev/

#Discovery
#entityTypes=type1,type2
#services=service1,service1

# Self-signed certificates
#certificate=/path-to-certificate/certificate.jks
#certificate-password=password

# Authentication
#token = keystone-token