# Fiware
datetimeformat=yyyy-MM-dd'T'HH:mm:ss.SSSZ
dateformat=yyyy-MM-dd
#deviceIdPrefix=http://inter-iot.eu/dev/

#Discovery
entityTypes=Elder
services=activage
#services=service1,service1
discoveryUrl=https://test-bridge-enabler.locs.es/
discoveryInterval=300000

# Self-signed certificates
#certificate=/path-to-certificate/certificate.jks
#certificate-password=password

# Authentication
#token = keystone-token