<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mw.bridge.orion</artifactId>
	<name>INTER-IoT Bridge for Orion</name>
	<description>Interface for Orion Context Broker (FIWARE)</description>

	<parent>
		<groupId>eu.interiot.intermw</groupId>
		<artifactId>mw.bridge.orion.parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<!-- <properties> 
		 <intermw.version>2.3.0</intermw.version> 
	 </properties> -->

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>eu.interiot.intermw</groupId> -->
		<!-- <artifactId>fiware-ngsiv2-client</artifactId> -->
		<!-- <version>${project.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>provided</scope>
			</dependency>
		<dependency>
			<groupId>eu.interiot.intermw</groupId>
			<artifactId>mw.comm.broker.api</artifactId>
			<version>${intermw.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eu.interiot.intermw</groupId>
			<artifactId>mw.bridges.api</artifactId>
			</dependency>
		<dependency>
			<groupId>com.spotify</groupId>
			<artifactId>docker-client</artifactId>
			<version>3.5.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.7.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>eu.inter-iot.translators</groupId>
			<artifactId>syntactic-translators</artifactId>
			</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eu.interiot.intermw</groupId>
			<artifactId>mw.commons.impl</artifactId>
			<version>${intermw.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
