<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mw.bridge.orion</artifactId>
    <name>INTER-IoT Bridge for Orion</name>
    <description>Interface for Orion Context Broker (FIWARE)</description>

    <parent>
        <groupId>eu.interiot.intermw</groupId>
        <artifactId>mw.bridge.orion.parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>fiware-ngsiv2-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>mw.comm.broker.api</artifactId>
            <version>${intermw.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>mw.bridges.api</artifactId>
            <version>${intermw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spotify</groupId>
            <artifactId>docker-client</artifactId>
            <version>3.5.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>

        <dependency>
            <groupId>eu.inter-iot.translators</groupId>
            <artifactId>syntactic-translators</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>mw.commons.impl</artifactId>
            <version>${intermw.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
